<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ThreeKingdom11</artifactId>
        <groupId>nianyang.mny</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ThreeKingdom11-web</artifactId>

        <dependencies>
            <dependency>
                <groupId>nianyang.mny</groupId>
                <artifactId>ThreeKingdom11-core</artifactId>
                <version>${threeKingdom.version}</version>
            </dependency>
        </dependencies>
</project>